@static-shape-background: rgb(40, 54, 24);
@draggable-background: rgb(96, 108, 56);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.button-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  button {
    border: none;
    background: darkseagreen;
    border-radius: 10px;
    color: black;
    font-size: 30px;
    margin-right: 50px;
    padding: 5px 30px;
    cursor: pointer;
    box-shadow: 1px 3px #999;
    outline: none;

    &:hover {
      opacity: 0.9;
    }

    &:focus {
      opacity: 0.5;
    }

  }

  .not-active {
    display: none;
  }

  .active {
    display: block;
  }
}


.container {
  width: 100vw;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;


  .section-container {
    width: 1100px;
    height: 700px;
    border: 5px solid black;


    .container-top {
      background: #FEFAE0;
      border: 5px solid black;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: -1;

      .star-container {
        margin: 50px;
        z-index: 10;

        #star-six {
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-bottom: 100px solid @draggable-background;
          position: relative;
        }

        #star-six:after {
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-top: 100px solid @draggable-background;
          position: absolute;
          content: "";
          top: 30px;
          left: -50px;
        }
      }

      .square-container {
        margin: 50px;
        z-index: 10;

        .square {
          width: 100px;
          height: 100px;
          background: @draggable-background;
        }
      }

      .circle-container {
        margin: 50px;
        z-index: 10;

        .circle {
          width: 100px;
          height: 100px;
          background: @draggable-background;
          border-radius: 50%
        }
      }


      .pentagon-container {
        margin: 50px;
        z-index: 10;

        #pentagon {
          position: relative;
          width: 54px;
          box-sizing: content-box;
          border-width: 50px 18px 0;
          border-style: solid;
          border-color: @draggable-background transparent;
        }

        #pentagon:before {
          content: "";
          position: absolute;
          height: 0;
          width: 0;
          top: -85px;
          left: -18px;
          border-width: 0 45px 35px;
          border-style: solid;
          border-color: transparent transparent @draggable-background;
        }
      }

      .pac-man-container {
        margin: 50px;
        z-index: 10;

        #pac-man {
          width: 0px;
          height: 0px;
          border-right: 60px solid transparent;
          border-top: 60px solid @draggable-background;
          border-left: 60px solid @draggable-background;
          border-bottom: 60px solid @draggable-background;
          border-radius: 60px;
        }
      }


    }

    .container-bottom {
      background: rgb(221, 161, 94);
      border: 5px solid black;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: -1;

      .p_star-container {
        border: solid black 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100%;
        //padding: 10px;
        //margin: 50px;
        z-index: 1;

        #p_star-six {
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-bottom: 100px solid @static-shape-background;
          position: relative;
        }

        #p_star-six:after {
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-top: 100px solid @static-shape-background;
          position: absolute;
          content: "";
          top: 30px;
          left: -50px;
        }
      }

      .p_square-container {
        border: solid black 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100%;
        z-index: 1;

        .p_square {
          width: 100px;
          height: 100px;
          background: @static-shape-background;
        }
      }

      .p_circle-container {
        border: solid black 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100%;
        z-index: 1;

        .p_circle {
          width: 100px;
          height: 100px;
          background: @static-shape-background;
          border-radius: 50%
        }
      }


      .p_pentagon-container {
        border: solid black 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100%;
        z-index: 1;

        #p_pentagon {
          position: relative;
          width: 54px;
          box-sizing: content-box;
          border-width: 50px 18px 0;
          border-style: solid;
          border-color: @static-shape-background transparent;
        }

        #p_pentagon:before {
          content: "";
          position: absolute;
          height: 0;
          width: 0;
          top: -85px;
          left: -18px;
          border-width: 0 45px 35px;
          border-style: solid;
          border-color: transparent transparent @static-shape-background;
        }
      }

      .p_pac-man-container {
        border: solid black 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100%;
        z-index: 1;

        #p_pac-man {
          width: 0px;
          height: 0px;
          border-right: 60px solid transparent;
          border-top: 60px solid @static-shape-background;
          border-left: 60px solid @static-shape-background;
          border-bottom: 60px solid @static-shape-background;
          border-radius: 60px;
        }
      }


    }
  }

}
